EditItems.xaml

<Window x:Class="GarageTool.EditItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageTool"
        mc:Ignorable="d"
        Title="Edit Items" Height="410.484" Width="589.312" Focusable="True">
    <Grid Margin="0,1,4,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblItem" Content="Select Item"  Width="160" Margin="40,26,0,319" HorizontalAlignment="Left"/>
        <Label Name="lblId" Content="Select ID:"  Margin="40,105,0,220" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="103"/>
        <ComboBox Name="cmbId" Margin="43,148,0,197" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="149"/>
        <Button Name="btnShow" Content="Edit" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="30"/>

        <ComboBox Name="cmbItem" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cmbItem_SelectionChanged" Height="29"/>
        <Button Name="cmbAdd" Content="Add" HorizontalAlignment="Left" Margin="125,270,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="cmbAdd_Click"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="365,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="txtX" HorizontalAlignment="Left" Height="23" Margin="379,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="txtY" HorizontalAlignment="Left" Height="23" Margin="432,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="txtOwner" HorizontalAlignment="Left" Height="23" Margin="365,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox Name="cmbStatus" HorizontalAlignment="Left" Margin="365,298,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbStatus_SelectionChanged"/>
        <ComboBox Name="cmbLokal" HorizontalAlignment="Left" Margin="365,189,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLokal_SelectionChanged"/>
        <ComboBox Name="cmbName" HorizontalAlignment="Left" Margin="365,44,0,0" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <Label Content="X :" HorizontalAlignment="Left" Margin="379,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Y :" HorizontalAlignment="Left" Margin="432,119,0,0" VerticalAlignment="Top"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="379,71,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Owner :" HorizontalAlignment="Left" Margin="379,217,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbEdit" Content="Edit mode" HorizontalAlignment="Left" Margin="232,75,0,0" VerticalAlignment="Top" Checked="rdbEdit_Checked"/>
        <RadioButton Name="rdbAdd" Content="Add mode" HorizontalAlignment="Left" Margin="232,107,0,0" VerticalAlignment="Top" Checked="rdbAdd_Checked"/>
        <Image Name="Qrimage" HorizontalAlignment="Left" Height="50" Margin="254,243,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Name="btnSaveQR" Content="Save QR" HorizontalAlignment="Left" Margin="245,320,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveQR_Click"/>
        <Button  Content="My" HorizontalAlignment="Left" Margin="500,242,0,0" VerticalAlignment="Top" Width="25" Height="24" Click="Button_Click_1"/>
        <Button Content="SWS" HorizontalAlignment="Left" Margin="530,242,0,0" VerticalAlignment="Top" Width="34" Height="24" Click="Button_Click_2"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_3"/>
    </Grid>
</Window>
