MainWindow.xaml

<Window x:Class="GarageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageTool"
        mc:Ignorable="d"
        Title="GarageTool" Height="600" Width="800" ResizeMode="NoResize">
    <TabControl>
        <TabItem Name="TbRent" Header="Main">
            <Grid Margin="0,1,4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="30,30,521,148">
                    <Border CornerRadius="6" BorderBrush="DarkBlue" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Height="348" Margin="0,0,-44.2,0">

                    </Border>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                </DockPanel>


                <DockPanel Margin="30,30,521,165">
                    <Border CornerRadius="6" BorderBrush="DarkBlue" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Height="282" Margin="492,0,-500.2,0" RenderTransformOrigin="0.5,0.5"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                </DockPanel>


                <Label x:Name="lblItem" Content="Select Item" Margin="43,36,659,471"/>
                <Label Name="lblId" Content="Select ID:"  Margin="40,106,569,397.4" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox Name="cmbId" Margin="40,148,582,353.4" SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Name="btnWyp" Content="wypożycz" Margin="45,206,650,265.4" Click="btnWyp_Click"/>
                <Button Name="btnShow" Content="Pokaż" HorizontalAlignment="Left" Margin="43,290,0,0" VerticalAlignment="Top" Width="71" Height="56" Click="Button_Click" />
                <TextBox Name="txtAvailableItems" HorizontalAlignment="Left" Height="25" Margin="184,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" IsEnabled="False"/>
                <Label Name="lblAvailableItems" Content="Label" HorizontalAlignment="Left" Margin="187,30,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="cmbItem" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmbItem_SelectionChanged" IsTextSearchEnabled="true" AutomationProperties.HelpText="Select Item" Height="30"/>
                <Label Content="Select Item" HorizontalAlignment="Left" Margin="557,37,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Select ID:" HorizontalAlignment="Left" Margin="557,110,0,0" VerticalAlignment="Top" Width="130"/>
                <ComboBox Name="cmbItemReturn" HorizontalAlignment="Left" Margin="557,71,0,0" VerticalAlignment="Top" Width="125" Height="30" SelectionChanged="cmbItemReturn_SelectionChanged"/>
                <ComboBox Name="cmbIdReturn" HorizontalAlignment="Left" Margin="557,148,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="cmbIdReturn_SelectionChanged"/>
                <Button Name="btnzwrot" Content="Zwrot" HorizontalAlignment="Left" Margin="653,205,0,0" VerticalAlignment="Top" Width="71" Height="56" Click="Button_Click_1"/>
                <Image Name="imgtmpQR" HorizontalAlignment="Left" Height="100" Margin="318,404,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Name="btnsaveQR" Content="Save QR" HorizontalAlignment="Left" Margin="281,510,0,0" VerticalAlignment="Top" Width="75" Click="btnsaveQR_Click" RenderTransformOrigin="0.827,1.15"/>
                <Label Content="My ID QR code" HorizontalAlignment="Left" Margin="314,365,0,0" VerticalAlignment="Top"/>
                <Label Name="lblSelItemQR" Content="" HorizontalAlignment="Left" Margin="356,238,0,0" VerticalAlignment="Top" />
                <Image Name="SelectedQRItem" HorizontalAlignment="Left" Height="50" Margin="367,277,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.52,0.5"/>
                <RadioButton Name="rbnQRmode" Content="QR" HorizontalAlignment="Left" Margin="356,30,0,0" VerticalAlignment="Top" Checked="rbnQRmode_Checked"/>
                <RadioButton Name="rbnSelectmode" Content="Selection" HorizontalAlignment="Left" Margin="356,71,0,0" VerticalAlignment="Top" Checked="rbnSelectmode_Checked"/>
                <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="23,504,0,0" VerticalAlignment="Top" Width="75" IsEnabled ="false" Click="btnUpdate_Click"/>
                <Button Name="btnReadQR" Content="Read QR" HorizontalAlignment="Left" Margin="150,205,0,0" VerticalAlignment="Top" Width="71" Height="56" Click="btnReadQR_Click" RenderTransformOrigin="0.487,0.457"/>
                <TextBox Name="txtqedata" HorizontalAlignment="Left" Height="16" Margin="223,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" />
                <Button Name="btnReadQRreturn" Content="Read QR" HorizontalAlignment="Left" Margin="557,205,0,0" VerticalAlignment="Top" Width="71" Height="56" Click="btnReadQRreturn_Click"/>
                <TextBox Name="txtQrReadWypo" HorizontalAlignment="Left" Height="23" Margin="231,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
                <TextBox  Name="txtqedatazw" HorizontalAlignment="Left" Height="23" Margin="541,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Name="btnIdentyfi" Content="Identification" HorizontalAlignment="Left" Margin="356,109,0,0" VerticalAlignment="Top" Width="75" Click="btnIdentyfi_Click"/>
                <Label  Content="Time left: " HorizontalAlignment="Left" Margin="40,404,0,0" VerticalAlignment="Top" Width="58"/>
                <Button Content="Log Off" HorizontalAlignment="Left" Margin="23,454,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <Label Name="lblCounter" Content="" HorizontalAlignment="Left" Margin="105,404,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnRestartCounter" Content="" HorizontalAlignment="Left" Margin="8,410,0,0" VerticalAlignment="Top" Width="25" Height="17" Click="btnRestartCounter_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFBFB4B4"/>
                    </Button.Effect>
                </Button>
                <TextBox Name="txtQRtoreadandfind" HorizontalAlignment="Left" Height="23" Margin="408,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="BORROW : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,4,0,0" Width="83"/>
                <Label Content="RETURN : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="574,4,0,0" VerticalAlignment="Top" Width="89"/>
            </Grid>
            <!--

            -->
        </TabItem>

        <TabItem Name="TbAvailableItems" Header="Available Items">

            <TextBox Name="txtAllAvailableItems" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="-0.6,-3.217" Margin="29,30,324.2,-0.4" IsEnabled="False"/>

        </TabItem>

        <TabItem Name="TbmyItems" Header="My Items">

            <TextBox Name="txtMyItems" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="-0.6,-3.217" Margin="29,30,324.2,-0.4" IsEnabled="False"/>

        </TabItem>


        <TabItem Header="Admin panel">

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20" Width="236" RenderTransformOrigin="0.498,0.509" Height="276">
                <Label x:Name="lblUser" Content="User :" HorizontalAlignment="Left" Margin="34,40,0,0" Width="120" Height="29"/>
                <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="34,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.482,-0.52" TextChanged="txtUser_TextChanged" />

                <Label x:Name="lblpass" Content="Password :" HorizontalAlignment="Left" Margin="34,30,0,0" Width="120" Height="29"/>
                <PasswordBox Name="txtPass" Margin="34,0,50,0" Height="28" Cursor="None"/>
                <Button Name="btnpassconfirm" Content="Button"  Margin="34,20,50,0" Height="34" Click="btnpassconfirm_Click"/>

            </StackPanel>
        </TabItem>

        <TabItem Name="TbSett" Header="Settings">

            <!--<ComboBox Name="cmbLeng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" SelectionChanged="cmbLeng_SelectionChanged" Height="39" RenderTransformOrigin="0.47,0.502" Margin="9,47,0,0">
                
            </ComboBox>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,-200,200,0" Width="207" RenderTransformOrigin="0.498,0.509">
                <Label Name="lblLang" Content="Label" HorizontalAlignment="Right" Width="197"/>
                <ComboBox x:Name="cmbLeng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" SelectionChanged="cmbLeng_SelectionChanged" Height="39" RenderTransformOrigin="20.47,0.502" Margin="9,10,0,0"/>

            </StackPanel>


        </TabItem>







        <TabItem Name="TbreadQR" Header="QR reader">
            <Grid Margin="0,1,4,2">
                <Button Name="btnSelectQR" Content="Read QR" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectQR_Click"/>
                <Image Name="imgSelectedQRreader" HorizontalAlignment="Left" Height="100" Margin="174,37,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Name="lblNameRE" Content="" HorizontalAlignment="Left" Margin="546,37,0,0" VerticalAlignment="Top"/>
                <Label Name="lblIdRE" Content="" HorizontalAlignment="Left" Margin="546,82,0,0" VerticalAlignment="Top"/>
                <Label Name="lblXRE" Content="" HorizontalAlignment="Left" Margin="546,119,0,0" VerticalAlignment="Top"/>
                <Label Name="lblYRE" Content="" HorizontalAlignment="Left" Margin="614,119,0,0" VerticalAlignment="Top"/>
                <Label Name="lblLokalRE" Content="" HorizontalAlignment="Left" Margin="546,168,0,0" VerticalAlignment="Top"/>
                <Label Name="lblOwnerRE" Content="" HorizontalAlignment="Left" Margin="546,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-1"/>
                <Label Name="lblStatusRE" Content="" HorizontalAlignment="Left" Margin="546,250,0,0" VerticalAlignment="Top"/>
                <Label Name="lblQRContent" Content="" HorizontalAlignment="Left" Margin="36,127,0,0" VerticalAlignment="Top" Width="444"/>
                <TextBox Name="txtqrRead" HorizontalAlignment="Left" Height="23" Margin="36,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>


    </TabControl>


</Window>
